<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/popup.css" media="screen" charset="utf-8">
  </head>
  <body>
    hey
    <a target="_blank" href="index.html">Dashboard</a>
  </body>
</html>
